# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres-notification:5432/notification_db

# API Configuration
API_PREFIX=/api/v1
DEBUG=False
PORT=8004

# Redis Configuration
REDIS_URL=redis://redis:6379/0
NOTIFICATION_CHANNEL=inventory:low-stock

# Email Configuration - CORRECT MAILTRAP SETTINGS
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=<Sandbox SMTP User>
SMTP_PASSWORD=<Sandbox SMTP Password>
EMAIL_FROM=notifications@yourstore.com
EMAIL_FROM_NAME=E-commerce Notifications

# Admin Email for Low Stock Notifications
ADMIN_EMAIL=admin@example.com

# Notification Settings
NOTIFICATION_PROCESSING_INTERVAL=30